{
  "name": "examples",
  "version": "0.0.1",
  "description": "Examples for Prog Gold class 23/24",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "s.p.bradley@durham.ac.uk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
